*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ol  {
  list-style: none;
}

li {
  list-style: none;
  
}

img {
  max-width: 100%;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

#tab {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 25px;
}

table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-radius: 10px;
  border-spacing: 0;
  text-align: center;
  
}

th {
  background: #BCEBDD;
  color: white;
  text-shadow: 0 1px 1px #2D2020;
  padding: 10px 20px;
  cursor: pointer;
  
}


th,
td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
}

th:first-child,
td:first-child {
  text-align: left;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
}

td {
  padding: 10px 20px;
  background: #F8E391;
  cursor: pointer;
  
}


tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
  
}

tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

tr td:last-child {
  border-right: none;
  
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;
}

.modal--show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.User__cards {
  background-color: #fff;
  max-width: 600px;
  padding: 16px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background-color: #1a191f;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.modal__button-close {
  padding: 5px;
  margin: 10px;
  align-self: center;
}